#export-open-dropdown{
    display: none;
    z-index: 2;
    position: absolute;
    top: 27px;
    padding: 8px 0;
    background: var(--white-bg);
    border: 0.5px solid #E4E4E4;
    box-shadow: 0px 3px 11px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    width: calc(100% - 2px);
    left: 0;
}

#export-open-dropdown div {
    height: calc(var(--left-size-item-height) + 2px);
    line-height: calc(var(--left-size-item-height) + 2px);
    padding-left: 10px;
}

#export-open-dropdown div:hover{
    background-color: var(--left-panel-selected-color);
}

#export{
    position: relative;
}

#export-to-KS-main-panel{
    display: flex;
    flex-direction: row;
    font-size: 12px;
    min-height: 0px;
    height: 100%;
}

#export-to-KS-tree{
    flex: 1;
    overflow-y: auto;
    max-height: 100%;
}

#export-to-KS-preview-panel{
    flex: 3;
}

.export-to-KS-test-suite-header{
    display: flex;
    flex-direction: row;
    margin-left: 20px;

}

.export-to-KS-test-cases-container{
    display: none;
    margin-left: 30px;
}
.export-to-KS-test-cases-container>div{
    display: flex;
    margin-left: 20px;
}

#export-to-KS-data-list>div{
    display: flex;
}

.tab-panel{
    display: flex;
    margin-bottom: 16px;
}

#export-to-KS-script{
    display: none;
}

#export-to-KS-KS-preview .CodeMirror{
    max-height: 100%;
    height: 100%;
}

#export-to-KS-KS-preview{
    min-height: 0;
    height: 100%;
}

#export-to-KS-KR-preview{
    display: none;
    width: 100%;
    border: 1px solid var(--section-border);
    border-radius: 8px;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

#export-to-KS-command-grid{
    width: 100%;
}

#export-to-KS-test-case-preview-panel{
    display: flex;
    flex-direction: column;
    max-height: 100%;
    height: 100%;
}

#export-to-KS-test-case-preview-panel{
    display: none;
}

#export-to-KS-test-case-preview-other{
    color: #808B9A;
    width: 100%;
    text-align: center;
}

#export-to-KS-records-grid .unsupported{
   background-color: #FFFCF0;
}

#export-to-KS-tree .dropdown{
    margin-right: 11px;
}

#export-to-KS-tree .dropdown img{
    width: 10px;
    height: 10px;
}

#export-to-KS-message{
    margin-bottom: 20px;
    font-size: 14px;
}

#export-to-KS-tree .header{
    margin-left: 0;
    max-height: 24px;
    align-items: center;
    overflow-y: hidden;
    padding: 0px;
    margin-bottom: 3px;
}

#export-to-KS-tree .export-to-KS-test-suite-header > div{
    display: flex;
    align-items: center;
}

#export-to-KS-tree .export-item > input{
    margin-right: 8px
}

#export-to-KS-tree .export-item{
    min-height: 24px;
    display: flex;
    margin-left: 10px;
    overflow-y: auto;
    max-height: 450px;
    margin-bottom: 3px;
    align-items: center;
}

#export-to-KS-tree .export-item:hover{
    cursor: pointer;
}

#export-to-KS-tree .export-item > div{
    display: flex;
    align-items: center;
    word-wrap: anywhere;
}

#export-to-KS-tree .export-item .dropdown{
    margin-right: 0;
}

#export-to-KS-tree .export-item .warning{
    width: 14px;
    height: 14px;
    margin-left: 5px;
}

#export-to-KS-preview-panel .tab-panel .tab.selected{
    color: #276EF1;
    border-bottom: 2px solid;
}

#export-to-KS-preview-panel .tab-panel .tab{
    height: 22px;
    min-width: 109px;
    border-bottom: 2px solid #D5D8DD;
    padding: 10px 10px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#export-to-KS-preview-panel .tab-panel .tab:hover{
    cursor: pointer;
}

#export-to-KS-command-grid{
    font-size: 12px;
}
#export-to-KS-command-grid th {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: var(--header-bg);
    padding-left: 12px !important;
    text-indent: 0;
}

#export-to-KS-command-grid tbody tr td:first-child {
    padding-left: 23px !important;
    word-break: break-all;
}

#export-to-KS-dialog .content{
    padding: 0 20px;
    min-height: 0px;
}

#export-to-KS-export{
    background-color: #276EF1;
    color: white;
}

#export-to-KS-warning{
    display: none;
    min-height: 40px;
    background-color: #FFFCF0;
    font-size: 14px;
    align-items: center;
    border: 1px solid #FFE294;
    margin-bottom: 17px;
}

@media (prefers-color-scheme: dark) {
    #export-to-KS-warning{
        background-color: #48422A;
    }
    #export-to-KS-records-grid .unsupported{
        background-color: #48422A;
    }
}

#export-to-KS-warning img{
    width: 14px;
    height: 14px;
    margin-left: 18px;
    margin-right: 12px;
}

#export-to-KS-profiles-list,
#export-to-KS-test-suite-list,
#export-to-KS-data-list{
    display: none;
}

#export-progress{
    display: none;
    margin-right: auto;
}

#export-to-KS-KS-preview .CodeMirror-vscrollbar{
    overflow-y: hidden!important;
}

#export-to-KS-driver-path{
    outline: none;
    border: 0.5px solid var(--border-color);
    box-shadow: inset 0 0 3px 0 var(--input-inner-shadow-color);
    background: var(--input-bg-color);
    height: 26px;
    font-size: 12px;
    width: 250px;
}

#export-to-KS-apply-driver-path{
    background-color: #276EF1;
    color: white;
    height: 27px;
    border-radius: 4px;
    box-shadow: none;
    border: 0;
    padding: 0 10px;
    cursor: pointer;
}

#export-to-KS-apply-driver-path.disable{
    cursor: default;
    opacity: 0.5;
}