/* Essentials */

::-webkit-scrollbar {
    width: 4px;
    z-index: -99;
    position: relative;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    z-index: -99;
    position: relative;
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    background: var(--scrollbar-thumb-color-kat);
    /*background: linear-gradient(180deg, #f54966 0%, #cc1433 100%);*/
    z-index: -99;
    position: relative;
}

html,
div,
map,
dt,
isindex,
form,
header,
aside,
section,
section,
article,
footer {
    display: block;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    background: #F8F8F8;
    font-size: 12px;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.clear {
    clear: both;
}

.spacer {
    height: 20px;
}

a:link,
a:visited {
    color: #77BACE;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* Header */

header#header {
    height: 45px;
    width: 100%;
    background: #222222 url(../images/header_bg.png) repeat-x;
}

header#header h1.site_title,
header#header h2.section_title {
    float: left;
    margin-top: -13px;
    margin-right: 0px;
    margin-left: 10px;
    margin-bottom: 0px;
    font-size: 22px;
    width: 100px;
    font-weight: normal;
    text-align: left;
    text-indent: 1.8%;
    line-height: 55px;
    color: #fff;
    text-shadow: 0 -1px 0 #000;
    height: 0px;
    cursor: pointer;
}

header#header h1.site_title a {
    color: #fff;
    text-decoration: none;
    margin-top: 1px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: -10px;
}

header#header h2.section_title {
    text-align: center;
    text-indent: 4.5%;
    width: 68%;
    background: url(../images/header_shadow.png) no-repeat left top;
}

.btn_view_site {
    float: left;
    width: 9%;
}

.btn_view_site a {
    display: block;
    margin-top: 12px;
    width: 91px;
    height: 27px;
    background: url(../images/btn_view_site.png) no-repeat;
    text-align: center;
    line-height: 29px;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 0 #000;
}

.btn_view_site a:hover {
    background-position: 0 -27px;
}


/* Right click menu */

.menu ul {
    list-style: none;
    margin: 0px;
    margin-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 3px;
    font-size: 15px;
    color: #333333;
}

.menu li {
    line-height: 20px;
}

.menu a:hover {
    text-decoration: underline;
}

.menu {
    display: none;
    position: fixed;
    border: 1px solid #B2B2B2;
    background: #F9F9F9;
    box-shadow: 3px 3px 2px #E9E9E9;
}

.menu a {
    color: #3d3d5c;
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none;
}


/* Secondary Header Bar */

section#secondary_bar {
    height: 38px;
    width: 100%;
    background: #F1F1F4 url(../images/secondary_bar.png) repeat-x;
}

section#secondary_bar .user {
    float: left;
    width: 23%;
    height: 38px;
}

.user p {
    margin: 0;
    padding: 0;
    color: #666666;
    font-weight: bold;
    display: block;
    float: left;
    width: 85%;
    height: 35px;
    line-height: 35px;
    text-indent: 25px;
    text-shadow: 0 1px 0 #fff;
    background: url(../images/icn_user.png) no-repeat center left;
    margin-left: 6%;
}

.user a {
    text-decoration: none;
    color: #666666
}

.user a:hover {
    color: #77BACE;
}

.user a.logout_user {
    float: left;
    display: block;
    width: 16px;
    height: 35px;
    text-indent: -5000px;
    background: url(../images/icn_logout.png) center no-repeat;
}


/* Breadcrumbs */

section#secondary_bar .breadcrumbs_container {
    float: left;
    width: 77%;
    background: url(../images/secondary_bar_shadow.png) no-repeat left top;
    height: 38px;
}

article.breadcrumbs {
    float: left;
    padding: 0 10px;
    border: 1px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 0 #fff;
    -moz-box-shadow: 0 1px 0 #fff;
    box-shadow: 0 1px 0 #fff;
    height: 23px;
    margin: 4px 3%;
}

.breadcrumbs a {
    display: inline-block;
    float: left;
    height: 24px;
    line-height: 23px;
}

.breadcrumbs a.current,
.breadcrumbs a.current:hover {
    color: #9E9E9E;
    font-weight: bold;
    text-shadow: 0 1px 0 #fff;
    text-decoration: none;
}

.breadcrumbs a:link,
.breadcrumbs a:visited {
    color: #44474F;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;
    font-weight: bold;
}

.breadcrumbs a:hover {
    color: #222222;
}

.breadcrumb_divider {
    display: inline-block;
    width: 12px;
    height: 24px;
    background: url(../images/breadcrumb_divider.png) no-repeat;
    float: left;
    margin: 0 5px;
}


/* Sidebar */

aside#sidebar {
    width: 23%;
    background: #E0E0E3 url(../images/sidebar.png) repeat;
    float: left;
    min-height: 500px;
    margin-top: -4px;
}

#sidebar hr {
    border: none;
    outline: none;
    background: url(../images/sidebar_divider.png) repeat-x;
    display: block;
    width: 100%;
    height: 2px;
}


/* Search */

.quick_search {
    text-align: center;
    padding: 14px 0 10px 0;
}

.quick_search input[type=text] {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border: 1px solid #bbb;
    height: 26px;
    width: 90%;
    color: #ccc;
    -webkit-box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    -moz-box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    text-indent: 30px;
    background: #fff url(../images/icn_search.png) no-repeat;
    background-position: 10px 6px;
}

.quick_search input[type=text]:focus {
    outline: none;
    color: #666666;
    border: 1px solid #77BACE;
    -webkit-box-shadow: inset 0 2px 2px #ccc, 0 0 10px #ADDCE6;
    -moz-box-shadow: inset 0 2px 2px #ccc, 0 0 10px #ADDCE6;
    box-shadow: inset 0 2px 2px #ccc, 0 0 10px #ADDCE6;
}


/* Sidebar Menu */

#sidebar h3 {
    color: #1F1F20;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #fff;
    font-size: 13px;
    margin: 10px 0 10px 6%;
    display: block;
    float: left;
    width: 90%;
}

.toggleLink {
    color: #999999;
    font-size: 10px;
    text-decoration: none;
    display: block;
    float: right;
    margin-right: 2%
}

#sidebar .toggleLink:hover {
    color: #77BACE;
    text-decoration: none;
}

#sidebar ul {
    clear: both;
    margin: 0;
    padding: 0;
}

#sidebar li {
    list-style: none;
    margin: 0 0 0 12%;
    padding: 0;
}

#sidebar li a {
    color: #666666;
    padding-left: 25px;
    text-decoration: none;
    display: inline-block;
    height: 17px;
    line-height: 17px;
    text-shadow: 0 1px 0 #fff;
    margin: 2px 0;
}

#sidebar li a:hover {
    color: #444444;
}


/* Sidebar Icons */

#sidebar li.icn_new_article a {
    background: url(../images/icn_new_article.png) no-repeat center left;
}

#sidebar li.icn_edit_article a {
    background: url(../images/icn_edit_article.png) no-repeat center left;
}

#sidebar li.icn_categories a {
    background: url(../images/icn_categories.png) no-repeat center left;
}

#sidebar li.icn_tags a {
    background: url(../images/icn_tags.png) no-repeat center left;
}

#sidebar li.icn_add_user a {
    background: url(../images/icn_add_user.png) no-repeat center left;
}

#sidebar li.icn_view_users a {
    background: url(../images/icn_view_users.png) no-repeat center left;
}

#sidebar li.icn_profile a {
    background: url(../images/icn_profile.png) no-repeat center left;
}

#sidebar li.icn_folder a {
    background: url(../images/icn_folder.png) no-repeat center left;
}

#sidebar li.icn_photo a {
    background: url(../images/icn_photo.png) no-repeat center left;
}

#sidebar li.icn_audio a {
    background: url(../images/icn_audio.png) no-repeat center left;
}

#sidebar li.icn_video a {
    background: url(../images/icn_video.png) no-repeat center left;
}

#sidebar li.icn_settings a {
    background: url(../images/icn_settings.png) no-repeat center left;
}

#sidebar li.icn_security a {
    background: url(../images/icn_security.png) no-repeat center left;
}

#sidebar li.icn_jump_back a {
    background: url(../images/icn_jump_back.png) no-repeat center left;
}

#sidebar p {
    color: #666666;
    padding-left: 6%;
    text-shadow: 0 1px 0 #fff;
    margin: 10px 0 0 0;
}

#sidebar a {
    color: #666666;
    text-decoration: none;
}

#sidebar a:hover {
    text-decoration: underline;
}

#sidebar footer {
    margin-top: 20%;
}

#main h3 {
    color: var(--main-txt-color);
    text-transform: uppercase;
    /*text-shadow: 0 1px 0 #fff;*/
    font-size: 13px;
    margin: 8px 20px;
}


/* Modules */

.module {
    border: 1px solid #9BA0AF;
    background: var(--white-bg);
}

#log-section .module {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#middle-container {
    margin-top: 30px;
    margin-bottom: 8px;
}

#result-container {
    height: 70px;
}

#main .module header h3 {
    float: left;
}

.module header {
    height: 38px;
    width: 100%;
    background: #F1F1F4 url(../images/secondary_bar.png) repeat-x;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.module footer {
    height: 32px;
    width: 100%;
    border-top: 1px solid #9CA1B0;
    background: #F1F1F4 url(../images/module_footer_bg.png) repeat-x;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
}

#testCase-container .module_content {
    margin: 5px/*12*/
    5px 5px 5px;
    color: var(--main-txt-color);
}

#tab4 .module_content {
    margin-top: 0px;
    margin-bottom: 1px;
    margin-left: 15px;
    margin-right: 15px;
    color: var(--main-txt-color);
}

.module_content #logcontainer {}

.module_content table {
    width: 100%;
}


/* Module Widths */

.width_half {
    width: 46%;
    margin-right: 0;
    float: left;
}


/* Stats Module */

.stats_graph {
    width: 64%;
    float: left;
}

.stats_overview {
    background: #F6F6F6;
    border: 1px solid #ccc;
    float: right;
    width: 26%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.overview_today,
.overview_previous {
    width: 50%;
    float: left;
}

.stats_overview p {
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #fff;
}

.stats_overview p.overview_day {
    font-size: 12px;
    font-weight: bold;
    margin: 6px 0;
}

.stats_overview p.overview_count {
    font-size: 26px;
    font-weight: bold;
    color: #333333;
}

.stats_overview p.overview_type {
    font-size: 10px;
    color: #999999;
    margin-bottom: 8px
}


/* Content Manager */

.tablesorter thead tr {
    height: 39px;
    background: var(--header-bg);
    table-layout: fixed;
    text-align: left;
    text-indent: 6px;
}

.tablesorter .border {
    position: relative;
    float: right;
    width: 3px;
    height: 13px;
    border-left: 2px solid #CCCCCC;
    z-index: 1;
}

.tablesorter tbody {
    cursor: pointer;
}

.tablesorter tbody tr.selectedRecord {
    background-color: var(--selected-bg-color);
}

.tablesorter tbody tr.selectedRecord td {
    padding-top: 6px;
    border-top: 1px solid #ccc;
}

.tablesorter tbody tr.executing {
    background-color: var(--executing-bg-color);
    color: var(--executing-txt-color);
}

.tablesorter tbody tr.success {
    background-color: var(--success-bg-color);
    color: var(--success-txt-color);
}

.tablesorter tbody tr.fail {
    background-color: var(--fail-bg-color);
    color: var(--fail-txt-color);
}

.tablesorter tbody tr td.break {
    background-color: #5CB9FF;
}

.tablesorter td {
    padding-top: 7px;
    padding-bottom: 6px;
    text-indent: 12px;
    border-bottom: 1px dotted #ccc;
}

.tablesorter input[type=image] {
    margin-right: 10px;
}

.record-bottom {
    width: 100%;
    height: 28px;
    cursor: pointer;
    color: #276EF1;
    text-align: center;
    padding-top: 12px;
}

.record-bottom.active {
    border-top: 1px solid var(--border-color);
    background-color: var(--selected-bg-color);
}

ul.tabs2 {
    margin: 3px 0 0 5px;
    padding: 0;
    float: left;
    list-style: none;
    height: 24px;
    /*--Set height of tabs--*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-weight: bold;
}

ul.tabs {
    margin: 3px 5px 0 0;
    padding: 0;
    float: right;
    list-style: none;
    height: 24px;
    /*--Set height of tabs--*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-weight: bold;
}

ul.tabs2 li {
    cursor: pointer;
    float: left;
    margin: 0;
    padding: 0;
    line-height: 24px;
}

ul.tabs2 li a {
    cursor: pointer;
    text-decoration: none;
    color: var(--main-txt-color);
    display: block;
    padding: 0 10px;
    height: 24px;
}

ul.tabs li {
    cursor: pointer;
    float: left;
    margin: 0;
    padding: 0;
    line-height: 24px;
}

ul.tabs li a {
    cursor: pointer;
    text-decoration: none;
    color: var(--main-txt-color);
    display: block;
    padding: 0;
    height: 24px;
}

html ul.tabs2 #history-log,
html ul.tabs2 #history-log a {
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

html ul.tabs2:nth-child(2),
html ul.tabs2:nth-child(2) a {
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

html ul.tabs #clear-log,
html ul.tabs #clear-log a {
    cursor: pointer;
    -webkit-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

html ul.tabs #save-log,
html ul.tabs #save-log a {
    cursor: pointer;
    -webkit-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

html ul.tabs2 li:active {
    background: #F1F2F4;
    -webkit-box-shadow: inset 0 2px 3px #818181;
    -moz-box-shadow: inset 0 2px 3px #818181;
    box-shadow: inset 0 2px 3px #818181;
}

ul.tabs2 li:hover a {
    color: var(--main-txt-color);
}

html ul.tabs li:active {
    background: #F1F2F4;
    -webkit-box-shadow: inset 0 2px 3px #818181;
    -moz-box-shadow: inset 0 2px 3px #818181;
    box-shadow: inset 0 2px 3px #818181;
}

ul.tabs li:hover a {
    color: var(--main-txt-color);
}

#main .module header h3.tabs_involved {
    display: block;
    width: 60%;
    float: left;
}


/* Messages */

div.test-suite-title {
    display: flex;
    border-bottom: solid 1px rgb(220, 220, 220);
    background-color: rgb(223, 223, 223);
}

strong.test-suite-title {
    flex: 9;
}

p.test-case-title {
    padding-left: 20px;
    padding-right: 20px;
}

i.fa-download {
    flex: 1;
    margin-top: 5px;
    margin-left: 5px;
    color: rgb(223, 223, 223);
}

i.case-plus {
    flex: 1;
    margin-top: 5px;
    color: rgb(223, 223, 223);
}

i.suite-plus {
    font-size: 18px;
    margin-top: 0px;
    color: rgb(167, 167, 167);
}

i.suite-open {
    font-size: 18px;
    margin-top: 0px;
    color: rgb(167, 167, 167);
}

h3.suite-container-title {
    display: flex;
}

div.suite-container-title {
    flex: 5;
}

div.suite-fun {
    display: flex;
    flex: 1;
    margin-right: 10px;
}

div.suite-open {
    flex: 1;
    padding: 0px 3px;
    border-radius: 5px;
}

div.suite-plus {
    flex: 1;
    padding: 0px 3px;
    border-radius: 5px;
}

div.import-selenium img {
    width: 15px;
    height: 15px;
}

div.import-selenium {
    flex: 1;
    padding: 0px 7px;
    border-radius: 5px;
}

div.import-selenium:hover {
    cursor: pointer;
}

.message {
    border: solid 1px rgba(220, 220, 220, 1);
    border-radius: 5px;
    width: inherit;
    cursor: pointer;
    margin: 2px 0;
    line-height: 20px;
    min-height: 30px;
}

div.message:hover {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.19);
}

div.suite-plus:hover {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.19);
}

div.suite-open:hover {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.19);
}

.message .selectedCase {
    text-decoration: underline;
}

.message .success {
    background-repeat: no-repeat;
    background-position: 20px 3px;
    background-image: url(../images/icn_alert_success.png);
    background-size: 13px auto;
}

.message .fail {
    background-repeat: no-repeat;
    background-position: 20px 4px;
    background-image: url(../images/icn_alert_error.png);
    background-size: 13px auto;
}

.modified::after {
    content: " *";
}

.message strong {
    font-size: 13px;
}

.message p {
    font-size: 12px;
    text-indent: 16px;
    line-height: 20px;
    margin-top: -1px;
    margin-bottom: 0px;
}

input[type=submit] {
    background: #D0D1D4 url(../images/btn_submit.png) repeat-x;
    border: 1px solid #A8A9A8;
    -webkit-box-shadow: 0 1px 0 #fff;
    -moz-box-shadow: 0 1px 0 #fff;
    box-shadow: 0 1px 0 #fff;
    font-weight: bold;
    height: 22px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0 10px;
    color: #666;
    text-shadow: 0 1px 0 #fff;
    cursor: pointer;
}

input[type=submit]:hover {
    color: #333333;
}

input[type=submit].alt_btn {
    background: #D0D1D4 url(../images/btn_submit_2.png) repeat-x;
    border: 1px solid #30B0C8;
    -webkit-box-shadow: 0 1px 0 #fff;
    -moz-box-shadow: 0 1px 0 #fff;
    box-shadow: 0 1px 0 #fff;
    font-weight: bold;
    height: 22px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0 10px;
    color: #003E49;
    text-shadow: 0 1px 0 #6CDCF9;
    cursor: pointer;
}

input[type=submit].alt_btn:hover {
    color: #001217;
}

input[type=submit].btn_post_message {
    background: #D0D1D4 url(../images/post_message.png) no-repeat;
    display: block;
    width: 37px;
    border: none;
    height: 24px;
    cursor: pointer;
    text-indent: -5000px;
}

input[type=submit].btn_post_message:hover {
    background-position: 0 -24px;
}

.post_message {
    text-align: left;
    padding: 5px 0;
}

.post_message input[type=text] {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #bbb;
    height: 20px;
    width: 70%;
    color: #ccc;
    -webkit-box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    -moz-box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    text-indent: 10px;
    background-position: 10px 6px;
    float: left;
    margin: 0 3.5%;
}

.post_message input[type=text]:focus {
    outline: none;
    border: 1px solid #77BACE;
    -webkit-box-shadow: inset 0 2px 2px #ccc, 0 0 10px #ADDCE6;
    -moz-box-shadow: inset 0 2px 2px #ccc, 0 0 10px #ADDCE6;
    box-shadow: inset 0 2px 2px #ccc, 0 0 10px #ADDCE6;
    color: #666666;
}

.post_message input[type=image] {
    float: left;
}

.case_list {
    overflow-x: hidden;
    overflow-y: auto;
}

.case_hight {
    border-bottom: 1px solid #9BA0AF;
}

.case_roll {
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
}


/* New/Edit Article Module */

.fieldset {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    height: 100%;
}

#result-container label {
    text-align: left;
    clear: both;
    float: left;
    display: block;
    float: left;
    text-shadow: 0 1px 0 #fff;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 0px;
}

#result-container p {
    float: right;
    margin-top: 0px;
}

.runs {
    color: #66B3A0;
    font-weight: 600;
}

.failures {
    color: #FA6F50;
    font-weight: 600;
}

#command-toolbar label {
    text-align: left;
    clear: both;
    float: left;
    display: block;
    float: left;
    width: 75px;
    line-height: 16px;
    text-shadow: 0 1px 0 #fff;
    font-weight: bold;
    margin-top: 5px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 5px;
    text-transform: uppercase;
}

#command-toolbar i:hover {
    cursor: pointer;
    color: #828282;
}

#command-toolbar input::-webkit-calendar-picker-indicator {
    display: none;
}

.w3-dropdown-content {
    cursor: pointer;
    background-color: #fff;
    display: none;
    position: fixed;
    border: 1px solid #A0A0A0;
    margin-left: 60px;
    -webkit-box-shadow: 2px 2px 2px #8E8E8E;
    box-shadow: 2px 2px 2px #8E8E8E;
    max-height: 210px;
    overflow-y: auto;
    overflow-x: hidden;
}

.w3-dropdown-content#command-dropdown {
    margin-top: 24px;
}

.w3-dropdown-content#target-dropdown {
    margin-top: 10px;
    z-index: 9999;
}

.w3-dropdown-content tr,
.w3-dropdown-content option {
    padding-top: 4px;
    padding-bottom: 2px;
    padding-left: 5px;
    height: 14px;
    overflow-y: hidden;
    overflow-x: hidden;
}

.w3-dropdown-content tr:hover,
.w3-dropdown-content option:hover,
.w3-dropdown-content option.checked {
    color: white;
    background-color: #2284E6;
}

.w3-dropdown-content table {
    width: 100%;
}

.w3-show {
    display: block!important
}

.command-row {
    height: 25px;
    margin-top: 7.5px;
    margin-left: 10px;
    margin-right: 10px;
}

.fieldset input[type=text] {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #BBBBBB;
    height: 20px;
    color: black;
    -webkit-box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    -moz-box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    padding-left: 5px;
    background-position: 10px 6px;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    padding-right: 25px;
}

.fieldset input[type=text]#command-target {}

.fieldset input[type=text]:focus {
    outline: none;
    border: 1px solid #77BACE;
    -webkit-box-shadow: inset 0 2px 2px #ccc, 0 0 10px #ADDCE6;
    -moz-box-shadow: inset 0 2px 2px #ccc, 0 0 10px #ADDCE6;
    box-shadow: inset 0 2px 2px #ccc, 0 0 10px #ADDCE6;
}

.fieldset select {
    width: 96%;
    margin: 0 10px;
    border: 1px solid #bbb;
    height: 20px;
    color: #666666;
}

.fieldset textarea {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #BBBBBB;
    color: #666666;
    -webkit-box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    -moz-box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    box-shadow: inset 0 2px 2px #ccc, 0 1px 0 #fff;
    padding-left: 10px;
    background-position: 10px 6px;
    margin: 0 0.5%;
    display: block;
    float: left;
    width: 96%;
    margin: 0 10px;
}

.fieldset textarea:focus {
    outline: none;
    border: 1px solid #77BACE;
    -webkit-box-shadow: inset 0 2px 2px #ccc, 0 0 10px #ADDCE6;
    -moz-box-shadow: inset 0 2px 2px #ccc, 0 0 10px #ADDCE6;
    box-shadow: inset 0 2px 2px #ccc, 0 0 10px #ADDCE6;
}

.submit_link select {
    width: 150px;
    border: 1px solid #bbb;
    height: 20px;
    color: #666666;
}

#main .module_content h1 {
    color: #333333;
    text-transform: none;
    text-shadow: 0 1px 0 #fff;
    font-size: 22px;
    margin: 8px 0px;
}

#main .module_content h2 {
    color: #444444;
    text-transform: none;
    text-shadow: 0 1px 0 #fff;
    font-size: 18px;
    margin: 8px 0px;
}

#main .module_content h3 {
    color: #666666;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #fff;
    font-size: 13px;
    margin: 8px 0px;
}

#main .module_content h4 {
    color: #666666;
    text-transform: none;
    text-shadow: 0 1px 0 #fff;
    font-size: 13px;
    margin: 8px 0px;
    border-bottom: 1px #efefef solid;
}

#main .module_content h4.log-error {
    color: red;
}

#main .module_content li {
    line-height: 150%;
}


/* Alerts */

#main h4.alert_info {
    display: block;
    width: 95%;
    margin: 20px 3% 0 3%;
    margin-top: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #B5E5EF url(../images/icn_alert_info.png) no-repeat;
    background-position: 10px 10px;
    border: 1px solid #77BACE;
    color: #082B33;
    padding: 10px 0;
    text-indent: 40px;
    font-size: 14px;
}

#main h4.alert_warning {
    display: block;
    width: 95%;
    margin: 20px 3% 0 3%;
    margin-top: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #F5F3BA url(../images/icn_alert_warning.png) no-repeat;
    background-position: 10px 10px;
    border: 1px solid #C7A20D;
    color: #796616;
    padding: 10px 0;
    text-indent: 40px;
    font-size: 14px;
}

#main h4.alert_error {
    display: block;
    width: 95%;
    margin: 20px 3% 0 3%;
    margin-top: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #F3D9D9 url(../images/icn_alert_error.png) no-repeat;
    background-position: 10px 10px;
    border: 1px solid #D20009;
    color: #7B040F;
    padding: 10px 0;
    text-indent: 40px;
    font-size: 14px;
}

#main h4.alert_success {
    display: block;
    width: 95%;
    margin: 20px 3% 0 3%;
    margin-top: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #E2F6C5 url(../images/icn_alert_success.png) no-repeat;
    background-position: 10px 10px;
    border: 1px solid #79C20D;
    color: #32510F;
    padding: 10px 0;
    text-indent: 40px;
    font-size: 14px;
}

.sub_btn {
    padding-right: 2%;
    padding-left: 2%;
    border-radius: 20px;
    background: #D0D1D4;
    cursor: pointer;
    /*text-shadow: 0 1px 0 #fff;*/
    border: 1px solid #9c9c9c;
    font-size: 14px;
    margin-right: 0.5%;
    margin-left: 0.6%;
    height: 33px;
}

.sub_btn:not([disabled]):hover {
    background: #30B0C8;
    color: #fff;
    text-shadow: none;
    border: none;
    transition: 0.5s;
    border: 1px solid #30B0C8;
}

.btn_pr {}

.btn_sf {
    border-radius: 5px;
    background: white;
    padding-right: 10px;
    padding-left: 10px;
    float: left;
    margin-left: 9px;
    border: 1px solid #DBDBDB;
    -webkit-box-shadow: 1px 1px #ABABAB;
    box-shadow: 1px 1px #ABABAB;
    height: 93%;
    vertical-align: middle;
}

.btn_sf:hover {
    background-color: #EBEBEB;
    transition: 0.2s;
}

.btn_sf:active {
    -webkit-box-shadow: inset 2px 2px #ABABAB;
    box-shadow: inset 2px 2px #ABABAB;
}

.fa {
    margin: 2px;
}

button.active {
    background: #30B0C8;
    color: #fff;
    text-shadow: none;
    border: none;
    transition: 0.5s;
    border: 1px solid #30B0C8;
}


/* Freeze Table Header */

.smallSection {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.fixed th {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background: #F1F1F4 url(../images/secondary_bar.png) repeat-x;
}


/* Overwrite Confirm Dialog */

.ui-dialog {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.ui-dialog .ui-dialog-titlebar {
    background: #F1F1F4 url(../images/secondary_bar.png) repeat-x;
}

.ui-dialog-titlebar .ui-dialog-titlebar-close {
    display: none;
}

.logo_img {
    margin-left: 20px;
}

.toolBar_img {
    width: 35px;
    height: 35px;
    margin-top: 5px;
    margin-right: 30px;
    float: right;
    -webkit-filter: invert(80%);
    filter: invert(80%);
}

.toolBar_img:hover {
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

span.hotKey {
    padding-left: 20px;
    float: right;
    color: gray;
}

#slider.ui-slider {
    border-radius: 20px;
    background: #BEC0C3;
    border: none;
    height: 10px;
    margin: 0.5em 2.4em -1.5em 2.4em;
    padding-bottom: -3em;
}

#slider .ui-state-active {
    background: #E6E6E6;
    border-color: #B7B7B7;
}

#slider .ui-widget-content {
    background: #E6E6E6;
}

#slider .ui-slider-pip-initial {
    color: #979797;
    font-weight: normal;
}

#slider .ui-slider-handle:active {
    background-color: #E6E6E6;
    border-color: #B7B7B7;
}

#slider .ui-slider-handle:focus {
    outline: none;
}

#slider .ui-slider-pip {
    top: 3px;
}

#slider .ui-slider-pip .ui-slider-line {
    width: 4px;
    height: 4px;
    border-radius: 4px;
    background: #fffaf7;
}

#slider .ui-slider-pip.ui-slider-pip-last,
#slider .ui-slider-pip.ui-slider-pip-first {
    top: -7px;
}

#slider .ui-slider-pip.ui-slider-pip-last .ui-slider-line,
#slider .ui-slider-pip.ui-slider-pip-first .ui-slider-line {
    display: none;
}

#slider .ui-slider-pip.ui-slider-pip-last .ui-slider-label,
#slider .ui-slider-pip.ui-slider-pip-first .ui-slider-label {
    margin: 0.2em 0em 0em 0em;
}

#slider .ui-slider-pip.ui-slider-pip-first .ui-slider-label {
    left: -2em;
    text-align: right;
}

#slider .ui-slider-pip.ui-slider-pip-last .ui-slider-label {
    left: 2em;
    text-align: left;
}

#slider .ui-slider-pip.ui-slider-pip-selected-initial {
    font-weight: normal;
}

#slider .ui-slider-pip.ui-slider-pip-selected {
    font-weight: bold;
}

#slider .ui-slider-pip.ui-slider-pip-selected,
#slider .ui-slider-pip.ui-slider-pip-selected-initial {
    color: #434d5a;
}

.is-dragover {
    background-color: #f2f2f2;
}