#middle-container {
  margin-top: initial;
  margin-bottom: initial;
}

div.test-suite-title {
  display: initial;
  border-bottom: initial;
  background-color: initial
}

strong.test-suite-title {
  flex: initial;
}

p.test-case-title {
  padding-left: initial;
  padding-right: initial;
}

.message p {
  display: none;
  font-size: initial;
  text-indent: initial;
  line-height: initial;
  margin-top: initial;
  margin-bottom: initial;
  padding: 0 0 0 28px;
  margin: 2px 0;
  color: #C4CAD8;
  border-radius: 6px;
}

.message p::before {
  display: none;
}

/* @media (max-width: 767px) {

  #logo_kr_full,
  #logo_kr_icon {
    display: initial;
  }
} */

/* @media (max-width: 1023px) {
  #logo_kr_full {
    display: initial;
  }

  #logo_kr_icon {
    margin-right: initial;
    width: initial;
    height: initial;
    border-radius: initial;
    padding: initial;
    background: initial;
    box-shadow: initial;
    border: initial;
  }

  #logo_kr_icon img {
    height: initial;
    margin: initial;
    max-height: initial;
    max-width: initial;
  }
} */

/* @media (min-width: 1024px) {
  #logo_kr_icon {
    display: initial;
  }

  #logo_kr_full {
    margin-right: initial;
    width: initial;
    height: initial;
    border-radius: initial;
    padding: initial;
    background: initial;
    box-shadow: initial;
    border: initial;
  }

  #logo_kr_full img.dark {
    height: initial;
    margin: initial;
    max-height: initial;
    max-width: initial;
    display: initial;
  }

  #logo_kr_full img.light {
    height: initial;
    margin: initial;
    max-height: initial;
    max-width: initial;
    display: initial;
  }
} */

@media (min-width: 900px) {
  /* #logo_kr_icon {
    display: none;
  }

  #logo_kr_full {
    margin-right: 10px;
    width: auto;
    height: auto;
    border-radius: 3px;
    padding: 5px 0;
    background: none;
    box-shadow: none;
    border: 0;
  }

  #logo_kr_full img.dark {
    height: 26px;
    margin: 0;
    max-height: 100%;
    max-width: 100%;
    display: none;
  }

  #logo_kr_full img.light {
    height: 26px;
    margin: 0;
    max-height: 100%;
    max-width: 100%;
    display: block;
  } */

  #referral {
    margin-left: auto;
  }
}

@media (max-width: 900px) {
  /* #logo_kr_full {
    display: none;
  }

  .KR-logo {
    flex: 0;
  } */

  .main-toolbar {
    display: flex;
    justify-content: center;
  }

  /* #logo_kr_icon img {
    max-height: 20px;
  } */

  .submit_link .sub_btn {
    padding-left: 0;
  }
}

.sub_btn {
  padding: 10px;
  background: transparent;
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 0;
  margin-right: 0;
  margin-left: 0;
  width: auto !important;
  font-weight: 500;
  font-size: 12px;
  height: auto;
  display: flex;
  /* box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2); */
  color: var(--sub-btn-txt-color);
  align-items: center;
  border: 0;
}

.sub_btn#user-manual-icon img {
  padding-left: 5px;
  margin-right: -5px;
}

.sub_btn#user-manual-icon img {
  padding-left: 5px;
  margin-right: -5px;
}

.sub_btn#settings img,
.sub_btn#help img {
  margin-right: 6px;
}

#slider-container {
  border: 1px solid var(--white-bg);
  background: var(--white-bg);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: 1;
  top: 50px;
  border-radius: 3px;
  width: 44px;
  height: 158px;
  right: 124px;
}

.row {
  display: flex;
  width: 100%;
}

.col-1 {
  flex: 8.33%;
}

.col-2 {
  flex: 16.66%;
}

.col-3 {
  flex: 25%;
}

.col-4 {
  flex: 33.33%;
}

.col-5 {
  flex: 41.66%;
}

.col-6 {
  flex: 50%;
}

.col-7 {
  flex: 58.33%;
}

.col-8 {
  flex: 66.66%;
}

.col-9 {
  flex: 75%;
}

.col-10 {
  flex: 83.33%;
}

.col-11 {
  flex: 91.66%;
}

.col-12 {
  flex: 100%;
}

#notification-count,
#user-manual-count {
  width: 10px;
  height: 9px;
  background: #d32e1f;
  border: 1px solid #f7f7f7;
  border-radius: 50%;
  position: relative;
  left: -12px;
  top: -4px;
  z-index: 500;
}

#user-manual-count {
  width: 10px;
  height: 9px;
  background: #d32e1f;
  border: 1px solid #f7f7f7;
  border-radius: 50%;
  position: relative;
  left: -1px;
  top: -6px;
  z-index: 500;
}

/* Dropdown Button */

.dropbtn {
  border: none;
  margin-right: 0;
}

/* Dropdown button on hover & focus */

.dropbtn:hover,
.dropbtn:focus {
  background-color: #ecf0f3;
}

/* The container <div> - needed to position the dropdown content */

.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--white-bg);
  min-width: 100px;
  overflow: auto;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 15px;
  text-align: left;
  right: 0;
  top: 45px;
}

.dropdown-content>button>div {
  text-align: left;
}

/* Links inside the dropdown */

.dropdown-content a {
  color: black;
  /* padding     : 12px 16px; */
  text-decoration: none;
  display: block;
  cursor: default;
}

/* Change color of dropdown links on hover */

.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */

.show {
  display: block;
}

#workspace,
#actions {
  flex-grow: 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  border: none;
  margin-bottom: 0;
  overflow: hidden;
  justify-content: flex-start;
  min-height: 100px;
  margin-top: 10px;
  background: #232c38;
  color: #C4CAD8;
}

#actions {
  min-height: 124px;
  flex: 1;
  justify-content: flex-end;
  margin-top: 0;
  height: auto;
  padding-bottom: 6px;
}

#workspace header,
#actions header {
  padding-left: 12px;
  background: var(--white-bg);
  border: 0;
  height: 16px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 16px;
  margin-bottom: 5px;
  margin-left: 12px;
  background: #232c38;
  color: #C4CAD8;
}

#workspace .header:hover,
#actions .header:hover,
.bottom .header:hover,
.test-suite-header:hover {
  /* background-color: var(--left-panel-selected-color); */
  background-color: #2C3D56;
}

#actions .header:hover,
.bottom .header:hover {
  cursor: pointer;
}

.case_list .header:hover .btn-more,
.test-suite-header:hover .btn-more,
.test-case-title:hover .btn-more,
.test-suite-header:hover .test-case-plus,
.case_list .header:hover .plus {
  visibility: visible;
}

.top .header,
.bottom .header {
  min-height: var(--left-size-item-height);
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 6px;
  /* color        : var(--header-color); */
}

.case_list .header .left-side,
.case_list .header .right-side {
  display: flex;
  align-items: center;
}

.case_list .header .left-side {
  flex: 1;
  flex-basis: 0;
  margin-left: 8px;
}

.case_list .header .left-side .dropdown,
#actions .header .icon {
  width: 16px;
}

.case_list .header .left-side .dropdown img {
  width: 10px;
  height: 10px;
}

.case_list .header .left-side .title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  /* color      : var(--main-txt-color); */
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.case_list .header .plus {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  visibility: visible;
}

.case_list .header .more {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
}

.case_hight {
  border-bottom: 1px solid #9ba0af;
}

.case_roll {
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
}

/* #tree-section .bottom .header {
  min-height: var(--left-size-action-height);
  padding: 0 9px;
  display: flex;
  align-items: center;
  width: inherit;
} */

/* #actions .header .icon img,
#tree-section .bottom .header .icon img {
  height: 16px;
  width: 16px;
} */

#actions .disable {
  opacity: 0.5;
}

#actions .disable:hover {
  opacity: 0.5;
  cursor: default;
  background-color: initial;
}

.message {
  border: 0;
  border-radius: 0;
  min-height: var(--left-size-item-height);
  cursor: pointer;
  line-height: 24px;
}

div.test-suite-header {
  display: flex;
  flex-direction: row;
  min-height: var(--left-size-item-height);
  border: 0;
  justify-content: flex-start;
  border-radius: 6px;
  padding-left: 10px;
}

div.test-suite-header .dropdown {
  margin-left: 20px;
}

div.test-suite-header .dropdown,
div.test-suite-header .testSuiteIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 4px;
}

div.test-suite-header .dropdown img {
  height: 10px;
  width: 10px;
}

strong.test-suite-title {
  flex: 9;
  align-items: center;
}

div.test-suite-header .testSuiteIcon img {
  width: 16px;
  height: 16px;
}

div.selectedSuite .testSuiteIcon img {
  content: url("/katalon/images/SVG/inverted-paper-icon.svg");
}

div.selectedSuite .test-suite-header .test-case-plus img {
  content: url("/katalon/images/SVG/inverted-add-icon.svg");
}

div.selectedSuite .test-suite-header .btn-more img {
  content: url("/katalon/images/SVG/inverted-more-icon.svg");
}

.btn-more {
  display: flex;
  align-items: center;
  width: 16px;
  margin-right: 5px;
  visibility: hidden;
}

#testCase-container .module_content {
  margin: 0;
  color: #C4CAD8;
}

.test-case-title {
  margin: 0;
  min-height: var(--left-size-item-height);
  display: flex;
  align-items: center;
  justify-content: center;
}

.test-case-title span {
  margin-left: 52px;
  font-size: 12px;
  font-weight: 400;
  word-break: normal;
}

/* .test-case-title.success span,
.test-case-title.fail span {
  margin-left: 60px;
} */

.test-case-title.selectedCase {
  background-image: url("/katalon/images/SVG/inverted-test-case-dot.svg");
}

.test-case-title {
  background-position: 68px;
  background-image: url("/katalon/images/SVG/test-case-dot.svg");
  background-size: 4px auto;
  background-repeat: no-repeat;
}

.message .success.selectedCase {
  background-image: url("/katalon/images/SVG/inverted-test-case-pass-icon.svg");
}

.message .success {
  background-position: 62px;
  background-image: url("/katalon/images/SVG/test-case-pass-icon.svg");
  background-size: 12px auto;
}

.message .fail.selectedCase {
  background-image: url("/katalon/images/SVG/inverted-test-case-fail-icon.svg");
}

.message .fail {
  background-position: 62px;
  background-image: url("/katalon/images/SVG/test-case-fail-icon.svg");
  background-size: 12px auto;
}

.message strong {
  font-size: 12px;
  font-weight: 400;
  padding: 5px 2px;
}

.message strong::before {
  display: none;
}

.message p:hover {
  /* background-color: var(--selected-test-case-background); */
  background-color: #2C3D56;
  border: 0;
}

.message p.selectedCase {
  background-color: #276EF1;
  border: 0;
  color: #FFFFFF;
}

#testCase-grid {
  display: none;
}

.message p {
  display: none;
}

.message p.selectedCase.success,
.message p.selectedCase.fail {
  border: 0;
  /* color: var(--main-txt-color); */
}

#result-container {
  background-color: var(--white-bg);
  display: none;
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 0 0 0 3px;
  height: var(--left-size-item-height);
  border: 0;
  /* justify-content: center; */
  margin-left: 10px;
  background: #232c38;
  color: #C4CAD8;
}

#result-container .fieldset {
  display: flex;
  flex-direction: row;
}

#result-container .fieldset .result-row {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
  padding: 0;
}

#result-container .fieldset .result-row label::after {
  content: ":\00a0";
}

#result-container label {
  font-weight: 500;
  text-transform: none;
  text-shadow: none;
}

/* .runs {
  color: #276ef1;
} */

#result-container img {
  height: 18px;
  width: 18px;
  margin-right: 4px;
  padding-bottom: 2px;
}

#result-container .result-row {
  align-items: center;
  justify-content: center;
}

#result-container .fieldset {
  width: 80%;
}

#data-files-list,
#extensions-list {
  display: none;
  flex-direction: column;
}

#data-files-list .data-item,
#extensions-list .extension-item {
  display: flex;
  min-height: var(--left-size-item-height);
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  padding-left: 12px;
}

#data-files-list .data-item:hover .btn-more,
#extensions-list .extension-item:hover .btn-more {
  visibility: visible;
}

#data-files-list .data-item:hover,
#extensions-list .extension-item:hover {
  /* background-color: var(--selected-bg-color); */
  background-color: #2C3D56;
}

#data-files-list .dataIcon,
#extensions-list .extensionIcon {
  margin-left: 32px;
  margin-right: 6px;
}

#data-files-list img,
#extensions-list img {
  height: 16px;
  width: 16px;
}

.dropdown,
.plus {
  cursor: pointer;
}

.menu {
  border-radius: 8px;
}

.test-case-plus {
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  margin-left: auto;
}

.test-case-plus+.btn-more {
    margin-left: 5px;
}

body {
  background-color: var(--white-bg);
}

section#main {
  margin: 0px 23px 0px 0px;
  height: 100%;
}

#sample-section {
  background: var(--white-bg);
  color: var(--text-color);
  overflow-y: auto;
  height: 100%;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  flex-direction: column;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
  min-width: 225px;
  display: none;
  border: 1px solid var(--section-border);
}

#sample-section-close {
  background-color: transparent;
  width: 16px;
  height: 16px;
  border: none;
  cursor: pointer;
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 9px;
  margin-right: 9px;
}

#sample-section .header {
  width: 100%;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  margin-bottom: 17px;
}

#steps-section .command-sample-section {
  min-height: 60%;
  display: flex;
  flex-direction: row;
  flex: 1;
}

#steps-section .command-section {
  display: flex;
  flex-direction: column;
  min-width: 70%;
  flex: 1;
}

#sample-section .sample-category {
  width: 212px;
  display: flex;
  flex-direction: column;
  border-radius: 0;
  border-bottom: 1px solid var(--sample-projec-border);
}

.sample-category .category-title {
  display: flex;
  width: 212px;
  height: 48px;
  align-items: center;
}

.sample-category .category-title .icon {
  width: 19px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  margin-left: 10px;
}

.sample-category .category-title .title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  width: 135px;
}

.sample-category .category-title .dropdown {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.sample-category .sample-projects {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 11px;
}

.sample-category .sample-projects>div {
  width: 100%;
  min-height: 27px;
  padding: 7px 10px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 16px;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

.sample-category .sample-projects>div>div {
  height: 100%;
  margin-left: 10px;
  font-size: 12px;
}

.sample-category .sample-projects>div:hover,
.sample-category .sample-projects .selected {
  cursor: pointer;
  background-color: var(--selected-bg-color);
  border-radius: 8px;
}

.sample-category .sample-projects>div>input {
  margin-left: 20px;
}

#sample-section .container {
  display: flex;
  flex-direction: row;
  width: 100%;
  overflow-y: hidden;
  height: 100%;
}

#sample-section .container .left-side {
  overflow-y: auto;
  padding-right: 5px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  background-color: var(--input-bg-color);
  margin-right: 10px;
}

#sample-section .container .right-side {
  overflow: hidden;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-right: 10px;
}

#sample-section .container .description {
  margin-top: 16px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 20px;
}

#sample-command-grid {
  width: 100%;
}

.sample-command-grid thead tr {
  height: 38px;
  background: var(--header-bg);
  table-layout: fixed;
  text-align: left;
  text-indent: 6px;
}

#sample-command-grid-container {
  width: 100%;
  border: 1px solid var(--section-border);
  border-radius: 8px;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
}

#sample-command-grid th:first-child {
  padding-left: 23px !important;
}

#sample-command-grid th {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: var(--header-bg);
  padding-left: 12px !important;
  text-indent: 0;
}

#sample-command-grid tbody tr {
  height: 34px;
}

#sample-command-grid tbody tr td:first-child {
  padding-left: 23px !important;
}

#sample-command-grid tbody tr td {
  padding-left: 12px !important;
  word-break: break-all;
}

#sample-section .right-side .footer {
  display: flex;
  height: 67px;
  justify-content: flex-end;
  align-items: center;
}

#sample-section .right-side .footer button {
  width: auto;
  height: 32px;
  margin-left: 12px;
  padding-left: 7px;
  padding-right: 7px;
  outline: none;
  background: var(--dialog-button);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
}

#sample-section .right-side .footer button.enable {
  background-color: #276ef1;
  color: white;
  cursor: pointer;
}

#sample-section .right-side .footer button.disable {
  opacity: 0.5;
  cursor: default;
}

#sample-section .description span {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
}

.submit_link {
  height: auto;
}

.KR-logo {
  max-width: calc(26% - 32px);
  padding-left: 32px;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #232C38;
  padding-top: 5px;
}

.main-toolbar {
  /* flex: 3; */
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  margin-left: 5px;
}

.main-toolbar>button:not(:last-child) {
  margin-left: 10px;
}

.sub-toolbar {
  max-width: 10%;
  margin-left: auto;
  display: flex;
}

#myDropdown>button {
  display: flex;
  width: 100% !important;
  align-items: center;
  padding: 0;
  height: 30px;
}

#myDropdown {
  border-radius: 6px;
}

#myDropdown button img {
  margin-left: 10px;
}

#command-toolbar-buttons {
  height: 34px;
  align-items: center;
}

#command-toolbar-buttons>button {
  width: 16px;
  height: 16px;
}

#command-toolbar-buttons {
  border-top: 1px solid var(--border-color);
  background-color: initial;
}

.command-sample-section {
  border: 1px solid var(--section-border);
  border-radius: 8px;
}

#log-section {
  border: 1px solid var(--section-border);
  height: 35%;
  border-radius: 8px;
}

#log-section .module {
  border: 0;
}

#command-toolbar {
  height: auto;
}

#command-toolbar .fieldset {
  display: flex;
  flex-direction: row;
  height: 70px;
  background-color: var(--header-bg);
}

#command-toolbar .command-row {
  flex-direction: column;
  margin-right: 17px;
}

#command-toolbar .command-command {
  flex: 1;
  flex-basis: 0;
}

#command-toolbar .command-target {
  flex: 3;
  flex-basis: 0;
}

#command-toolbar .command-value {
  flex: 1;
  flex-basis: 0;
}

.fieldset input[type="text"] {
  background: var(--new-input-bg-color);
  margin: 0;
}

#command-toolbar .fa {
  margin: 0;
}

#command-command {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}

#command- {
  position: relative;
  left: calc(100% - 12px);
  display: inline-block;
  top: -20px;
}

#command-target,
#target-,
#selectElementButton,
#showElementButton {
  display: block;
}

#showElementButton {
  background-image: url(/katalon/images/SVG/new-find-icon.svg);
}

#showElementButton:hover {
  background-image: url(/katalon/images/SVG/new-find-icon-hover.svg);
}

#grid-redo-btn {
  background-image: url(/katalon/images/SVG/new-redo-arrow.svg);
  background-size: 100%;
}

#grid-redo-btn:hover {
  background-image: url(/katalon/images/SVG/new-redo-arrow-hover.svg);
  background-size: 100%;
}

#grid-undo-btn {
  background-image: url(/katalon/images/SVG/new-undo-arrow.svg);
  background-size: 100%;
}

#grid-undo-btn:hover {
  background-image: url(/katalon/images/SVG/new-undo-arrow-hover.svg);
  background-size: 100%;
}

.command-target>div {
  display: flex;
}

.command-target>div>div {
  flex: 1;
}

#command-target {
  width: 100%;
  box-sizing: border-box;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

#target- {
  position: relative;
  left: calc(100% - 12px);
  display: inline-block;
  top: -20px;
}

#selectElementButton,
#showElementButton {
  margin: 0;
  box-shadow: none;
  border: 0.3px solid var(--section-border);
  width: 25.5px !important;
  height: 25.5px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
}

#selectElementButton {
  border-right: 0;
  border-left: 0;
  background-image: url(/katalon/images/SVG/radar-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}

#selectElementButton.active,
#selectElementButton:hover {
  background-image: url(/katalon/images/SVG/radar-icon-hover.svg);
}

#showElementButton {
  background-image: url(/katalon/images/SVG/find-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-left: 0;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

#showElementButton.active,
#showElementButton:hover {
  background-image: url(/katalon/images/SVG/find-icon-hover.svg);
}

#command-value {
  width: 100%;
  box-sizing: border-box;
}

.w3-dropdown-content#command-dropdown,
.w3-dropdown-content#target-dropdown {
  margin-top: -15px;
  margin-left: 0;
}

#notification {
  padding-right: 0;
}

.main-toolbar .left-side {
  width: auto;
  flex-wrap: nowrap;
  display: flex;
  flex-shrink: 0;
}

.sub_btn {
  border: 0;
  box-shadow: none;
}

.main-toolbar .left-side button {
  margin-left: 10px;
}

.main-toolbar .right-side {
  margin-left: auto;
  flex-wrap: nowrap;
  display: flex;
  min-width: auto;
  flex-shrink: 0;
}

#suite-open {
  position: relative;
}

#suite-open-dropdown {
  display: none;
  z-index: 2;
  position: fixed;
  bottom: 100px;
  padding: 4px 0;
  background: var(--white-bg);
  border: 0.5px solid #e4e4e4;
  box-shadow: 0 3px 11px rgba(0, 0, 0, 0.08);
  /* border-radius: 8px; */
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  width: 200px;
  left: calc(26% - 6px);
}

#suite-open-dropdown div {
  height: 30px;
  line-height: calc(var(--left-size-item-height));
  padding-left: 16px;
  color: var(--main-txt-color);
}

#suite-open-dropdown div:hover {
  background-color: var(--left-panel-selected-color);
}

.newStyleDialog .ui-dialog-titlebar {
  display: none;
}

.newStyleDialog .ui-widget-content {
  padding: 0 !important;
  border-radius: 6px;
  filter: drop-shadow(0px 8px 12px rgba(76, 101, 145, 0.15)) drop-shadow(0px 0px 1px rgba(76, 101, 145, 0.3));
}

.newStyleDialog .header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 56px;
  box-sizing: border-box;
  padding: 20px;
}

.newStyleDialog .header .title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.newStyleDialog .dialog-close {
  background-color: transparent;
  width: 16px;
  height: 16px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  outline: none;
}

.newStyleDialog .content {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 0 20px;
}

.newStyleDialog .content .message {
  flex-shrink: 0;
}

.newStyleDialog .footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 64px;
  padding: 10px 20px;
}

.newStyleDialog .footer button {
  height: 32px;
  background: var(--dialog-button);
  border-radius: 4px;
  box-shadow: none;
  border: 0;
  margin-left: 12px;
  padding: 0 10px;
}

.newStyleDialog .footer button:hover {
  cursor: pointer;
}

.newStyleDialog .footer .disable {
  cursor: default;
  opacity: 0.5;
}

.newStyleDialog .footer .disable:hover {
  cursor: default;
}

#whatsNews {
  border-radius: unset;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

#whatsNews .ui-dialog-titlebar {
  display: block;
}

#whatsNews .content .message ul {
  padding-left: 10px;
  margin-top: 5px;
}

#feedback-status {
  display: none;
  color: red;
}

#backup-section {
  padding-left: 20px;
  height: 32px;
  margin-top: -6px;
}

.sampleDialog .ui-dialog-titlebar {
  display: none;
}

.sampleDialog .ui-widget-content {
  padding: 0 !important;
}

html ul.tabs #download-all,
html ul.tabs #data-files-add-csv,
html ul.tabs #data-files-add-json,
html ul.tabs #extension-add,
html ul.tabs #ka-open {
  background: initial;
  border: 0;
}

html ul.tabs #ka-open a {
  font-weight: 500;
}

html ul.tabs #clear-log,
html ul.tabs #save-log,
html ul.tabs #collapse-console {
  background: initial;
  border: 0;
}

ul.tabs li#collapse-console a {
  justify-content: center;
  align-items: center;
}

ul.tabs li#collapse-console a img {
  width: 16px;
  height: 16px;
}

html ul.tabs #collapse-console {
  margin-left: 10px;
  border-left: 1px Solid #d5d8dd;
  padding-left: 5px;
}

#save-log a {
  background-image: url(/katalon/images/SVG/new-save-icon.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

#save-log a:hover {
  background-image: url(/katalon/images/SVG/new-save-icon-hover.svg);
}

.file-container button.download-button {
  background-image: url(/katalon/images/SVG/new-save-icon.svg);
}

.file-container button.download-button:hover {
  background-image: url(/katalon/images/SVG/new-save-icon-hover.svg);
}

#grid-delete-btn {
  background-image: url(/katalon/images/SVG/new-delete-icon.svg);
}

#grid-delete-btn:hover {
  background-image: url(/katalon/images/SVG/new-delete-icon-hover.svg);
}

#clear-log a {
  background-image: url(/katalon/images/SVG/new-delete-icon.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

#clear-log a:hover {
  background-image: url(/katalon/images/SVG/new-delete-icon-hover.svg);
}

.file-container button.delete-button {
  background-image: url(/katalon/images/SVG/new-delete-icon.svg);
}

.file-container button.delete-button:hover {
  background-image: url(/katalon/images/SVG/new-delete-icon-hover.svg);
}

ul.tabs2 li.active,
ul.tabs2 li:hover {
  border-bottom: 2px solid #276ef1;
}

.wizardDialog {
  border: 0 !important;
}

.wizardDialog .ui-dialog-titlebar {
  display: none;
}

.wizardDialog .ui-dialog-content {
  padding: 0 !important;
  border: 0 !important;
}

.wizardDialog .container {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin-bottom: 16px;
}

.wizardDialog .footer {
  display: flex;
  flex-direction: row;
  padding: 10px 20px;
  font-size: 14px;
  justify-content: flex-end;
}

.wizardDialog .footer button {
  min-width: 67px;
  height: 32px;
  border-radius: 4px;
  box-shadow: none;
  border: 0;
  margin-left: 12px;
  padding: 0 10px;
  outline: none;
  background: #276ef1;
  color: white;
}

.wizardDialog .footer button:hover {
  cursor: pointer;
}

.wizardDialog .footer .disabled {
  opacity: 50%;
  background: var(--dialog-button);
  color: black;
}

.wizardDialog .footer .disabled:hover {
  cursor: default;
}

.wizardDialog .progress-bar {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.wizardDialog .progress-bar progress {
  margin-right: 5px;
}

:root {
  --main-bg-color: #d7dbdb;
  --main-txt-color: #233145;
  --sub-btn-txt-color: #54585d;
  --sub-btn-txt-hover-color: #54585d;
  --sub-btn-bg-start-color: #fff;
  --sub-btn-bg-end-color: #e0e1df;
  --white-bg: #fff;
  --header-bg: #f7f7f7;
  --test-suite-title: #fff;
  --border-color: #d4d4d4;
  --border-color-kat: #f54966;
  --scrollbar-thumb-color-kat: #808B9A;
  /*#329D00*/
  --selected-bg-color: #eff2ee;
  --success-bg-color: #e5ffe5;
  --executing-bg-color: #ffffe6;
  --fail-bg-color: #ffe5e5;
  /*#E60000*/
  --success-txt-color: green;
  --executing-txt-color: initial;
  --fail-txt-color: #d63031;
  --inset-box-shadow: rgba(228, 228, 228, 0.5);
  --dialog-bg-header: linear-gradient(180deg, #f9f9f9 0%, #f0f1f1 100%);
  --dialog-bg-hover-header: linear-gradient(180deg, #f0f1f1 0%, #f9f9f9 100%);
  --menu-item-hover: #f1f1f1;
  --input-bg-color: #fafbfc;
  --input-inner-shadow-color: rgba(228, 228, 228, 0.5);
  --ui-button-bg-color: linear-gradient(180deg, #ffffff 0%, #e0e1df 100%);
  --ui-button-border-color: #d4d4d4;
  --text-color: #595959;
  --header-color: #262626;
  --left-size-item-height: 34px;
  --left-size-action-height: 30px;
  --left-panel-selected-color: #f5f5f5;
  --section-border: #d8d8d8;
  --sample-button-disable: #ebebeb;
  --dialog-button: #eeeef0;
  --sample-projec-border: #d5d8dd;
  --selected-test-case-background: #f0f8ff;
  --new-input-bg-color: #ffffff;
  --new-dialog-bg-hover-header: #f5f5f5;
}

@media (prefers-color-scheme: dark) {
  :root {
    --main-bg-color: #111;
    --main-txt-color: #fafafa;
    --sub-btn-txt-color: #54585d;
    --sub-btn-txt-hover-color: #fafafa;
    --sub-btn-bg-start-color: #222;
    --sub-btn-bg-end-color: #333;
    --white-bg: #202020;
    --header-bg: #181818;
    --test-suite-title: #191919;
    --border-color: #151515;
    --border-color-kat: #f54966;
    /*#329D00*/
    --selected-bg-color: rgba(0, 0, 0, 0.1);
    --success-bg-color: none;
    --executing-bg-color: none;
    --fail-bg-color: none;
    --success-txt-color: green;
    --executing-txt-color: #ffeaa7;
    --fail-txt-color: #d63031;
    --dialog-bg-header: linear-gradient(180deg, #151515 0%, #181818 100%);
    --dialog-bg-hover-header: linear-gradient(180deg, #181818 0%, #151515 100%);
    --inset-box-shadow: rgba(228, 228, 228, 0.1);
    --menu-item-hover: rgba(0, 0, 0, 0.1);
    --input-bg-color: #252525;
    --input-inner-shadow-color: rgba(0, 0, 0, 0.2);
    --ui-button-bg-color: linear-gradient(180deg, #111 0%, #121212 100%);
    --ui-button-border-color: #151515;
    --text-color: #ffffff;
    --header-color: #ffffff;
    --left-size-item-height: 34px;
    --section-border: #151515;
    --left-panel-selected-color: #9583832b;
    --sample-button-disable: #423a3a;
    --dialog-button: #485454;
    --sample-projec-border: #51555b;
    --selected-test-case-background: initial;
    --new-input-bg-color: #252525;
    --new-dialog-bg-hover-header: #181818;
  }

  #logo_kr_full img.light {
    display: block;
    height: 26px;
    margin: 0;
    max-height: 100%;
    max-width: 100%;
  }

  #logo_kr_full img.dark {
    display: none;
    height: 26px;
    margin: 0;
    max-height: 100%;
    max-width: 100%;
  }

  img.kto-light {
    display: block;
  }

  img.kto-dark {
    display: none;
  }

  .test-case-title {
    background-image: url("/katalon/images/SVG/test-case-dot-dark-theme.svg");
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --main-bg-color: #d7dbdb;
  }
}

#notification-dialog {
  position: fixed;
  z-index: 9999;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border-radius: 6px;
  padding: 10px 15px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: black;
}

#profileTitle {
  display: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 10px;
}

#command-container {
  border-radius: 8px;
}

#command-toolbar label,
ul.tabs2 li a,
#download-all a {
  font-weight: 500;
}

.sub_btn:not([disabled]):hover {
  border-left: none;
  background: var(--new-dialog-bg-hover-header);
  border-radius: 6px;
}

#testCase-filter .test-suite-header,
#add-profile-dialog .test-suite-header {
  padding-left: 34px;
}

#profiles-action-dropdown {
  display: none;
  z-index: 2;
  position: fixed;
  padding: 4px 0;
  background: var(--white-bg);
  border: 0.5px solid #e4e4e4;
  box-shadow: 0 3px 11px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  width: 208px;
  height: auto;
}

#profiles-action-dropdown div {
  height: 30px;
  line-height: calc(var(--left-size-item-height));
  padding-left: 16px;
  color: var(--main-txt-color);
}

#profiles-action-dropdown div:hover {
  background-color: var(--left-panel-selected-color);
}

.ui-dialog[aria-describedby="feedbackDialog"] {
  border: none;
}

.ui-dialog[aria-describedby="add-profile-dialog"] {
  border: none;
}

.feedbackDialog .ui-dialog-titlebar,
.add-profile-dialog .ui-dialog-titlebar {
  display: none;
}

#feedbackDialog .content textarea {
  flex: 1;
  border: 1px solid var(--sample-projec-border);
  box-sizing: border-box;
  border-radius: 6px;
  /* background: var(--input-bg-color); */
  color: var(--main-txt-color);
  outline: none;
  padding: 8px 12px;
}

#add-profile-dialog .header {
  padding: 16px 20px;
}

#add-profile-dialog .content input {
  flex: 1;
  border: 1px solid var(--sample-projec-border);
  box-sizing: border-box;
  border-radius: 6px;
  /* background: var(--input-bg-color); */
  color: var(--main-txt-color);
  outline: none;
  padding: 6px 12px;
}

#feedbackDialog,
#add-profile-dialog {
  border: none;
  border-radius: 6px;
}

#feedbackDialog .content .message,
#add-profile-dialog .content .message {
  margin-bottom: 16px;
  font-size: 14px;
}

#feedbackDialog .footer {
  padding: 0px 20px;
}

#add-profile-dialog .footer {
  padding: 16px 20px;
}