/*!
 * Toastify js 1.11.2
 * https://github.com/apvarun/toastify-js
 * @license MIT licensed
 *
 * Copyright (C) 2018 Varun A P
 */

.toastify {
  padding: 16px;
  background: #FFFFFF;
  color: #333;
  position: fixed;
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  text-align: center;
  min-width: 288px;
  min-height: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 2147483647;
  box-shadow: 0px 10px 18px rgba(76, 101, 145, 0.15), 0px 0px 1px rgba(76, 101, 145, 0.3);
}

.toastify.on {
  opacity: 1;
}

.toast-close {
  background: transparent;
  border: 0;
  color: #808B9A;
  cursor: pointer;
  font-family: 'Font Awesome 6 Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 14px;
  position: absolute;
  right: 16px;
}

.toastify-right {
  right: 15px;
}

.toastify-left {
  left: 15px;
}

.toastify-top {
  top: -150px;
}

.toastify-bottom {
  bottom: -150px;
}

.toastify-rounded {
  border-radius: 25px;
}

.toastify-avatar {
  width: 16px;
  height: 16px;
  margin-right: 24px;
}

.toastify-center {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  max-width: fit-content;
  max-width: -moz-fit-content;
}

@media only screen and (max-width: 360px) {

  .toastify-right,
  .toastify-left {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    max-width: fit-content;
  }
}