.tooltips {
  position: relative;
  display: inline;
}

.tooltips span {
  font: 300 12px "Open Sans", sans-serif;
  position: absolute;
  color: #eeeeee;
  background: #1a2534;
  padding: 5px 10px;
  min-width: 35px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  border-radius: 5px;
  filter: alpha(opacity=0);
  /* transition: transform .1s, opacity .6s, margin-left .2s, margin-top .2s; */
}

.tooltips > span img {
  max-width: 140px;
}

.tooltips[tooltip-position="top"] span {
  margin-left: 10px;
  -ms-transform: initial;
  -webkit-transform: initial;
  transform: initial;
}

.tooltips[tooltip-position="bottom"] span {
  -ms-transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  transform: rotate(-30deg);
}

.tooltips[tooltip-position="left"] span {
  margin-top: 30px;
  -ms-transform: rotate(-30deg);
  -webkit-transform: rotate(-30deg);
  transform: rotate(-30deg);
}

.tooltips[tooltip-position="right"] span {
  margin-top: 30px;
  -ms-transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.tooltips span:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
}

.tooltips[tooltip-position="top"] span:after {
  top: 100%;
  left: 50%;
  margin-left: -8px;
  border-top: 5px solid #1a2534;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}

.tooltips[tooltip-position="bottom"] span:after {
  bottom: 100%;
  left: 50%;
  margin-left: -8px;
  border-bottom: 8px solid #1a2534;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}

.tooltips[tooltip-position="left"] span:after {
  top: 50%;
  left: 100%;
  margin-top: -8px;
  border-left: 8px solid #f0f0f0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}

.tooltips[tooltip-position="right"] span:after {
  top: 50%;
  right: 100%;
  margin-top: -8px;
  border-right: 8px solid #f0f0f0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}

.tooltips:hover span {
  visibility: visible;
  opacity: 1;
  z-index: 999;
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  filter: alpha(opacity=100);
}

.tooltips[tooltip-position="top"]:hover span {
  bottom: 35px;
  left: 220%;
  margin-left: -76px;
}

.tooltips[tooltip-position="bottom"]:hover span {
  top: 30px;
  left: 220%;
  margin-left: -76px;
}

.tooltips[tooltip-position="left"]:hover span {
  right: 100%;
  top: 50%;
  margin-top: -15px;
  margin-right: 15px;
}

.tooltips[tooltip-position="right"]:hover span {
  left: 100%;
  top: 50%;
  margin-top: -15px;
  margin-left: 15px;
}

.tooltips[tooltip-type="primary"] > span {
  background-color: #2980b9;
}

.tooltips[tooltip-type="primary"][tooltip-position="top"] > span:after {
  border-top: 8px solid #2980b9;
}

.tooltips[tooltip-type="primary"][tooltip-position="bottom"] > span:after {
  border-bottom: 8px solid #2980b9;
}

.tooltips[tooltip-type="primary"][tooltip-position="left"] > span:after {
  border-left: 8px solid #2980b9;
}

.tooltips[tooltip-type="primary"][tooltip-position="right"] > span:after {
  border-right: 8px solid #2980b9;
}

.tooltips[tooltip-type="success"] > span {
  background-color: #27ae60;
}

.tooltips[tooltip-type="success"][tooltip-position="top"] > span:after {
  border-top: 8px solid #27ae60;
}

.tooltips[tooltip-type="success"][tooltip-position="bottom"] > span:after {
  border-bottom: 8px solid #27ae60;
}

.tooltips[tooltip-type="success"][tooltip-position="left"] > span:after {
  border-left: 8px solid #27ae60;
}

.tooltips[tooltip-type="success"][tooltip-position="right"] > span:after {
  border-right: 8px solid #27ae60;
}

.tooltips[tooltip-type="warning"] > span {
  background-color: #f39c12;
}

.tooltips[tooltip-type="warning"][tooltip-position="top"] > span:after {
  border-top: 8px solid #f39c12;
}

.tooltips[tooltip-type="warning"][tooltip-position="bottom"] > span:after {
  border-bottom: 8px solid #f39c12;
}

.tooltips[tooltip-type="warning"][tooltip-position="left"] > span:after {
  border-left: 8px solid #f39c12;
}

.tooltips[tooltip-type="warning"][tooltip-position="right"] > span:after {
  border-right: 8px solid #f39c12;
}

.tooltips[tooltip-type="danger"] > span {
  background-color: #c0392b;
}

.tooltips[tooltip-type="danger"][tooltip-position="top"] > span:after {
  border-top: 8px solid #c0392b;
}

.tooltips[tooltip-type="danger"][tooltip-position="bottom"] > span:after {
  border-bottom: 8px solid #c0392b;
}

.tooltips[tooltip-type="danger"][tooltip-position="left"] > span:after {
  border-left: 8px solid #c0392b;
}

.tooltips[tooltip-type="danger"][tooltip-position="right"] > span:after {
  border-right: 8px solid #c0392b;
}

/* tooltip on the left side */

.tooltip {
  position: relative;
}

.tooltip .tooltiptext,
.tooltip .tooltipcontent,
.tooltip-icon {
  visibility: hidden;
  width: 140px;
  background-color: #1a2534;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 4px 8px;
  position: fixed;
  z-index: 1;
  margin-top: 50px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip .tooltipcontent {
  left: 26%;
  margin-top: 12px;
  text-align: left;
  background-color: #1a2534;
  color: #fff;
  max-width: 250px;
  width: auto;
}

.tooltip .tooltipcontent::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #1a2534 transparent transparent;
  margin-top: -8px;
}

.tooltip .tooltip-icon {
  left: 66px;
  background-color: #1a2534;
  color: #fff;
  max-width: 250px;
  width: auto;
  padding: 4px 8px;
}

#actions .tooltip .tooltip-icon {
  margin-top: 5px;
}

#workspace .tooltip .tooltip-icon {
  margin-top: -28px;
}

.tooltip .tooltip-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  border-width: 4px;
  border-style: solid;
  border-color: transparent #1a2534 transparent transparent;
  margin-top: -4px;
}

.tooltip:hover .tooltiptext,
.tooltip:hover .tooltipcontent,
.collapsed .tooltip:hover .tooltip-icon {
  visibility: visible;
}

.collapsed .tooltip:hover .tooltiptext,
.collapsed .tooltip:hover .tooltipcontent,
.tooltip:hover .tooltip-icon {
  visibility: hidden;
}

#more-options-open-dropdown .tooltip .tooltiptext {
  width: 200px;
  margin-left: 132px;
  margin-top: 60px;
}

#more-options-open-dropdown .tooltiptext::after {
  left: 10%;
}

#more-options-open-dropdown .tooltip:hover .tooltiptext {
  visibility: visible;
}